# ResourceExchangePlatform

backend/: pom.xml  redeploy.sh
backend/src/main/docker/: DockerFile
backend/src/main/java/at/ac/tuwien/rep/: Main.java  MainController.java  NominationMatcher.java
backend/src/main/java/at/ac/tuwien/rep/dao/: ResourceAllocationRepository.java  ResourceNominationAssociationRepository.java  ResourceNominationRepository.java  ResourceRegionRepository.java  ResourceRepository.java
backend/src/main/java/at/ac/tuwien/rep/dto/: DTOTransformer.java  ResourceAllocationDTO.java  ResourceDTO.java  ResourceNominationDTO.java  ResourcesDTO.java
backend/src/main/java/at/ac/tuwien/rep/model/: Resource.java  ResourceAllocation.java  ResourceDirection.java  ResourceNomination.java  ResourceNominationAssociation.java  ResourceRegion.java  ResourceRequest.java
backend/src/main/java/at/ac/tuwien/rep/report/: Report.java  ReportGenerator.java  ReportModel.java
backend/src/main/resources/: application.properties
backend/src/test/java/at/ac/tuwien/rep/dto/: DTOTest.java
frontend/: Dockerfile  app.js  nginx.conf  redeploy.sh
frontend/public/: index.html
frontend/public/content/: input.html  nominations.html
frontend/public/css/: app.css
frontend/public/js/: app.js  controllers.js  directives.js  filters.js  services.js
sensor/: pom.xml  redeploy.sh
sensor/src/main/docker/: Dockerfile
sensor/src/main/java/at/ac/tuwien/rep/: Application.java
sensor/src/main/java/at/ac/tuwien/rep/dto/: ResourceNominationDTO.java  ResourceRequestDTO.java
